{
  "name": "scalekarma-website",
  "version": "1.0.0",
  "description": "Offical website of Scalekarma",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/scalekarma/scalekarma-website.git"
  },
  "author": "Zarema Khalilova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scalekarma/scalekarma-website/issues"
  },
  "homepage": "https://github.com/scalekarma/scalekarma-website#readme"
}
